<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            .part1{
                background-color: white;
                text-align: center;
               color: #8c6b48;
               margin-top: 5px;
               font-size: 36px;
               padding: 15px;

            }
            body{
                background-color: #242f44;
                height: 850px;
            }
            table,th,td{
                border:2px  solid  #8c6b48 ;
                border-collapse: collapse;
                text-align: center;
                margin: 20px auto;
                width: 500px;
                height: 50px;
                font-size: 24px;
                padding: 15px;
                color: white;
            }
            footer{
                margin-top: 50px;
                text-align: center;
                position: fixed;
                width: 100%;
                bottom: 5px;
                background-color: #242f44;
                z-index: 5; 
                color: white;
               
            }
            h3 {
                font-size: 20px;
                padding: 15px;
                text-transform: uppercase;
                text-align: left;
               margin-left: 20px;
              font-weight: 500;
              line-height: 2.7;
            letter-spacing: 0.8px;
              }
           #abc{
                background-color: white;
                font-size: 36px;
                padding: 15px;
                color: #8c6b48;
            }
           footer h3{
                font-size: 16px;
                display: inline-block;
            }

        </style>

    </head>
    <body>
        <div class="part1">
            <h1>Annual Aguillar Family Wine Festival</h1>
        </div>
        <div class="part2">
        <table> 
            <thead>
                <tr>
                    <th colspan="2" id="abc">Wine Festival Schedule</th>
                </tr>
                <tr>
                    <th>TIME</th>
                    <th>EVENT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12:00 PM</td>
                    <td>Welcome Reception</td>
                </tr>
                <tr>
                    <td>01:00 PM</td>
                    <td>Storytelling & Tasting</td>
                </tr>
                <tr>
                    <td>02:00 PM</td>
                    <td>Wine Luncheon</td>
                </tr>
                <tr>
                    <td>03:00 PM</td>
                    <td>Aguillar Family Wines</td>
                </tr>
                <tr>
                    <td>04:00 PM</td>
                    <td>Wine & Cheese Tasting</td>
                </tr>
            </tbody>
       </table>  
</div>
<footer>
    <h3>CONTACT</h3> 

    <h3>LOCATION </h3> 

    <h3>PRIVACY POLICY</h3>
</footer>
    </body>
</html>